<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Summary</h1>
<p>You will be parsing data out of files that contain items from a store. The items file can come in 2 different formats - CSV or a custom file format called NL. After parsing the data out of files, you should be able to retrieve specific pieces of the data, described later. Note that you are NOT being asked to store these in a database, it should just reside in the program's memory. </p>
<h1>Business requirements</h1>
<p>This should be a command line application that performs many tasks based on the data in a file. The following is a list of things that can be passed to the application on the command line and what should be returned. See the format reference below for how to visually display the results.</p>
<h2>Commands</h2>
<h3>Find item by ID</h3>
<p>Command: <code>&lt;file&gt; find-by-id &lt;id&gt;</code><br />
Example: <code>items.csv find-by-id 68-OX-YH94</code><br />
Displays the item with the given id in the given file.</p>
<h3>Find all items in file</h3>
<p>Command: <code>&lt;file&gt; find-all</code><br />
Example: <code>items.nl find-all</code><br />
Displays all items in the given file.</p>
<h3>Find items by category</h3>
<p>Command: <code>&lt;file&gt; find-by-category &lt;category&gt;</code><br />
Example: <code>my-items.csv find-by-category green</code><br />
Displays all items that have the given category in the given file.</p>
<p><strong>In all the above examples, the term <em>items</em> refers to valid items only (described in the data format section). Invalid items may be skipped completely, and you may assume no application would ever need to retrieve invalid items.</strong></p>
<h2>Display format</h2>
<p>Use the following format for displaying results from the command line application.</p>
<pre><code>&lt;id&gt; &lt;name&gt; (&lt;quantity&gt;)
- &lt;category 1&gt;
- &lt;category 2&gt;
- &lt;category n...&gt;
</code></pre>

<p>Example:  
</p>
<pre><code>68-OX-YH94 Carrot (5)
- vegetable
- green
- orange
- skinny
</code></pre>

<ul>
<li>If printing multiple items, separate each one by a new line.</li>
<li>If there are no categories, just print the first line only (e.g.	<code>68-OX-YH94 Carrot (5)</code>)</li>
<li>For ALL commands, if nothing meets the criteria, output <code>No results found.</code>.</li>
<li>Each command should print a newline at the end to make the following console prompt more readable.</li>
</ul>
<h1>Guarantees</h1>
<ul>
<li>You may assume the format of a file solely based on the extension. If <code>filename.nl</code> is passed in to the command line tool, it is a valid NL file. If <code>filename.csv</code> is passed in, it is a CSV file.</li>
<li>Your parser may assume that the file format itself is valid. For CSVs, there will always be 4 fields per line, and each line will be a valid comma-delimited line. For NL files, each item will be represented on 4 lines, even if the fields are blank.</li>
<li>You may assume that a file, including the items parsed out of it, will fit in memory. Feel free to keep all items in memory. </li>
<li>You may assume that the primary source of all items is a single file. You don't have to architect your application in a way that would expect to read from 2 different item data files in its execution lifetime.</li>
</ul>
<h1>Code Design guidelines</h1>
<ul>
<li>Other applications will need to use your code. You may assume that we are just going to drop the source code directly in a project to use it.</li>
<li>
You are free to design this program however you want. As long as it achieves the above goals, it works. The only thing to remember is to design this to be as flexible as possible. Write your code with the following in mind:
<ul>
<li>It should be written as a library so other codebases may use it however they wish. Not everyone is going to want to print the results to screen. One day we may use this code to build a REST web service, generate reports from the data, or display the data on web pages.</li>
<li>It should be designed so multiple queries can be run against the same file efficiently. For example, someone may ask for two items by id, three items by category, and then all items grouped by category, one after another. It would not be a good idea to reparse the file for each request. </li>
<li>It should be written in a way that anticipates other file formats down the line. You can assume that the same fields and data will come through, but imagine the data could come in as XML, JSON, or some other custom format. Adding a new file format should require as little refactoring of the codebase as possible.</li>
<li>It should be written in a way that anticipates the commands being fulfilled by a source other than a file. Maybe in the future the data comes from a database or a web service. It would be useful to be able to swap out the implementation with as little refactoring of the codebase as possible.</li>
</ul>
</li>
<li>Use comments as appropriate.</li>
<li>Your code should of course be able to parse other files besides just the example files provided.</li>
</ul>
<p>(To be clear, the concrete examples given in the above list are <strong>not</strong> to be implemented by you, but you should design your code in a way such that it would be easy for someone to come in and do that.)</p>
<h1>Extra tasks</h1>
<p>Do the following for extra brownie points. These are fully optional. Do as many or as few as you want.</p>
<ul>
<li>Add a way to automatically run the included examples in the folder. It should verify that your program's output matches the expected output.</li>
<li>Unit test your code.</li>
<li>Add the following command:</li>
</ul>
<p>Command: <code>&lt;file&gt; group-by-category</code><br />
Example: <code>my-items.nl group-by-category</code><br />
Displays all items grouped by their category.</p>
<p>Display format:</p>
<pre><code>&lt;category 1&gt;
- &lt;id&gt; &lt;name&gt; (&lt;quantity&gt;)
- etc..

&lt;category 2&gt;
- &lt;id&gt; &lt;name&gt; (&lt;quantity&gt;)
- etc..
</code></pre>

<p>Example:</p>
<pre><code>vegetable
- 68-OX-YH94 Carrot (5)
- 61-Op-NH61 Onion (2)
- 62-IX-Yx08 Broccoli (4)

hair care
- 68-OX-YH11 Shampoo (2)
- 61-Op-NH00 Conditioner (1)
</code></pre>

<h1>The data format</h1>
<p>As mentioned earlier, items may come in as either CSV or NL files. The item format will be described using a CSV file as an example, then a NL example will be provided.</p>
<p>Here is an example line from a csv file:</p>
<pre><code>68-OX-YH94,Carrots,5,vegetable;green;orange
</code></pre>

<p>Here is a list of fields in the csv, in order, and what data is expected of them:</p>
<h3>id</h3>
<p>Format: <code>DD-LL-LLDD</code>, where <code>D</code> is a digit and <code>L</code> is a letter (a-z). Uppercase and lowercase letters are both accepted.<br />
Additional restrictions: Once you read in an id, that is the only item that may have that id. If you find another item later in the file with the same id, only the first item should be read in, and the other(s) discarded.<br />
Can be blank: No</p>
<p>Valid examples:</p>
<ul>
<li><code>68-OX-YH94</code></li>
<li><code>02-Mn-Oz31</code></li>
<li><code>32-oi-xi19</code></li>
</ul>
<p>Invalid examples:</p>
<ul>
<li><code>68OX-YH94</code> <em>(dashes need to be there)</em></li>
<li><code>6N-OX-YHZ4</code> <em>(used a character where a number is expected in the first segment)</em></li>
<li><code>68-OX-YH9</code> <em>(last segment is too short)</em></li>
<li><code>68-OX-Y@94</code> <em>(used a symbol where a letter is expected in the third segment)</em></li>
</ul>
<h3>name</h3>
<p>Format: A string that is at least 1 character long.<br />
Can be blank: No</p>
<p>Valid examples:</p>
<ul>
<li>carrot</li>
<li>c</li>
<li>my cool %% item &amp;) <em>(symbols are valid)</em></li>
</ul>
<h3>quantity</h3>
<p>Format: Positive, non-zero integer.  <br />
Can be blank: No</p>
<p>Valid examples:</p>
<ul>
<li>6</li>
<li>1</li>
<li>4654626</li>
</ul>
<p>Invalid examples:</p>
<ul>
<li>0 <em>(should be greater than 0)</em></li>
<li>-3 <em>(should be positive)</em></li>
<li>1.5 <em>(should be an integer)</em></li>
</ul>
<h3>categories</h3>
<p>Format: List of strings delimited by semicolons. May be 0 or more categories. An individual category may be blank, which means it's skipped.<br />
Can be blank: Yes, if this field is blank that means the item has no categories.</p>
<p>Valid examples:</p>
<ul>
<li>foo <em>(item has one category, foo)</em></li>
<li>foo;bar biz;baz <em>(item has three categories)</em></li>
</ul>
<p>Invalid examples:</p>
<ul>
<li>foo;;bar <em>(middle category is blank so it's skipped - the item is considered to have 2 categories. See note below.)</em></li>
</ul>
<h3>How to handle validity</h3>
<p>If any of the fields you parse out for an item violate the rules, the entire item is considered invalid and should be skipped. The big exception to this is categories. If a category is blank, the <em>category</em> is skipped, but the item is still considered valid (see the &quot;invalid examples&quot; for categories above).</p>
<h3>NL file format</h3>
<p>The nl file should have items parsed out of it by applying the exact same rules as above. It contains the same data. </p>
<p>Here is an example of a 2-line CSV file and the equivalent NL file:</p>
<p><strong>CSV</strong></p>
<pre><code>68-OX-YH94,Carrots,5,vegetable;green;orange
68-OX-ZH25,Yogurt,2,cold;yummy
</code></pre>

<p><strong>NL</strong></p>
<pre><code>68-OX-YH94
Carrots
5
vegetable;green;orange
68-OX-ZH25
Yogurt
2
cold;yummy
</code></pre>

<p>Each item always spans 4 lines, with a field on each line. </p>
<h1>Included files</h1>
<p><code>items.nl</code> and <code>items.csv</code> are the files you may test with. They contain all of the exceptional scenarios described above, like invalid ids, duplicate items, empty categories, and so on. Both files contain the same items.</p>
<p><code>items.csv-key</code> is a handy file that matches up line-by-line with the <code>items.csv</code> file and mentions whether or not each item is valid according to the rules above. If an item is invalid there is a sentence describing why.</p>
<p>There is an <code>examples</code> folder to show example input and output to your command line application. The name of the file minus the <code>txt</code> extension is the arguments to be passed to the app. The content of the file is the exact expected output. No matter which format of the test file is passed into your app, it should generate the same output.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
